[elvy]
# Path of the database
database_path = db\\manage.db

# Path to the log file
log_file_path = logs\\log.txt

# prefix to be considered a command for the bot to listen for
bot_prefix = octavia.

# How many points a word is worth
points_per_message = 1

points_per_premium_message = 2

bot_token = <bot_token>